//= require_self

$container-desktop: 800px
$container-large-desktop: $container-desktop

@import 'bootstrap'

body
  margin-bottom: 30px

ul.category-list
  padding-top: 20px
  padding-left: 0px
  list-style: none

  li
    padding: 2px 0

  li:nth-child(odd)
    background-color: $gray-lighter

.search-form
  margin-bottom: 20px


.search-result
  h4
    font-weight: 400
  li.media
    margin-top: 20px

textarea.form-control
  height: 200px
